$defaultChartWidth: 400px;

#community-select {
    width: $container-width-2;
    margin: 2rem auto;

    p {
        font-size: clamp(1.25rem, 2vw, 1.5rem);
        text-align: center;
    }


    .community-option-container {
        display: flex;
        gap: .5rem;
        justify-content: center;
        flex-wrap: wrap;
    }
}

#dashboard-container {
    width: $container-width-2;
    margin: 2rem auto;

    #dashboard-header {
        background-color: #c4beb6;
        padding: 2rem;
        border-radius: 8px;

        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h2 {
            margin: 0;
            font-size: 2rem;
        }
    }
}

.chart-card {
    width: $defaultChartWidth;
    height: 100%;

    display: grid;
    place-items: center;

    // background-color: rgba(255, 255, 255, 0.55);
    outline: 2px solid #000000AA;
    outline-offset: -2px;
    // box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
    // box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    // margin: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    // box-sizing: border-box;


    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        font-family: Proxima-nova;
    }

    h1 {
        line-height: 0.65;
        margin: 0;
        margin-top: auto;
    }

    h3 {
        margin: .25rem;
    }

    p {
        margin: 0;
        font-size: 1.15rem;
    }

    .kpi-card {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 100%;

        .kpi-data {
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            justify-content: center;
            max-width: calc(($defaultChartWidth / 2) - (1rem * 2));
        }

        .kpi-chart {
            max-height: 120px;
            margin-top: auto;
        }
    }
}